<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.svt.svtevent.Registration">

    <TextView
        android:id="@+id/regName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Name:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />
    <EditText
        android:id="@+id/et_regName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/regName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/regEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regName"
        android:text="Email:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/regEmail"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/regName"
        android:id="@+id/et_regEmail" />

    <TextView
        android:id="@+id/regGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_regEmail"
        android:text="Gender:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"/>

    <Spinner
        android:id="@+id/regSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/regGender"
        android:layout_toEndOf="@+id/regGender"
        android:layout_toRightOf="@+id/regGender"
        android:layout_below="@+id/regEmail" />


</RelativeLayout>
